Programmer Calc/App.xaml

<Application
    x:Class="Programmer_Calc.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Programmer_Calc">

    <Application.Resources>
        <Style TargetType="Button" x:Key="number_buttons">
            <Setter Property="Foreground" Value="Beige" />
            <Setter Property="FontSize" Value="26" />
            <!--<Setter Property="Background" Value="LemonChiffon"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0, 10, 0, 10" />
            <Setter Property="BorderBrush" Value="Azure" />
            <!--<Setter Property="Height" Value="20" />-->
        </Style>

        <Style TargetType="TextBlock" x:Key="threeDisplaySystemNames">
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style TargetType="TextBlock" x:Key="threeDisplaySystemDisplays">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>

        <Style TargetType="TextBlock" x:Key="binaryFootnotes">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, -5, 0, 0" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </Application.Resources>

</Application>