Programmer Calc/MainPage.xaml

<Page
    x:Class="Programmer_Calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Programmer_Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="numBoxStyle">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <!--upper half-->
        <Storyboard x:Name="showBinaryInput">
            <DoubleAnimation Storyboard.TargetName="numberPads"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.5"/>
            
            <DoubleAnimation Storyboard.TargetName="threeDisplays"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.5" />

            <DoubleAnimation Storyboard.TargetName="binaryDisplay"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.5" />

            <DoubleAnimation Storyboard.TargetName="otherAriesDisplay"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.5" />

            <!--TODO: Missing three lines of display, to be added-->
        </Storyboard>
        <Storyboard x:Name="hideBinaryInput">
            <DoubleAnimation Storyboard.TargetName="numberPads"
                             Storyboard.TargetProperty = "Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.5"/>

            <DoubleAnimation Storyboard.TargetName="threeDisplays"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.5" />

            <DoubleAnimation Storyboard.TargetName="binaryDisplay"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.5" />

            <DoubleAnimation Storyboard.TargetName="otherAriesDisplay"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.5" />
        </Storyboard>
        
        <!--lower half-->
        <Storyboard x:Name="showNumberPadDeci">
            <DoubleAnimation Storyboard.TargetName="numberPadDeci"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="numberPadHex"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Name="hideNumberPadDeci">
            <DoubleAnimation Storyboard.TargetName="numberPadHex"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="numberPadDeci"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.5" />
        </Storyboard>
        
    </Page.Resources>

    <Grid Background="DodgerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <!--Other -aries-->
        <!--StackPanel--><!--
        <StackPanel 
                x:Name="otherAriesDisplay" 
                Grid.Row="0" 
                Margin="3,0,3,0" 
                Visibility="Visible"
                Orientation="Vertical"
            IsTapEnabled="True">

            <TextBlock x:Name="displayProcessTextBlock" 
                           Text="="
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Height="Auto"
                           Width="Auto"
                           Margin="10,20,0,20"
                           Style="{StaticResource numBoxStyle}"/>

            <TextBlock x:Name="displayResultTextBlock" 
                           Text="100"
                           VerticalAlignment="Center"
                           TextAlignment="Right" 
                           Margin="3,10,3,20" 
                           Height="Auto"
                           Style="{StaticResource numBoxStyle}"/>

            <StackPanel x:Name="threeButtons" Orientation="Horizontal">

                <ToggleButton x:Name="Deci"
                              Tag="deci"
                             FontSize="24"
                             Grid.Row="2"
                             Grid.Column="0"
                             Content="Deci"
                             IsChecked="True"
                             IsTapEnabled="True"
                              Margin="10"
                              Tapped="arieTapped"/>

                <ToggleButton x:Name="Octa"
                              Tag="octa"
                             FontSize="24"
                             Content="Octa"
                              Margin="10"
                              Tapped="arieTapped"/>

                <ToggleButton x:Name="Hexa"
                              Tag="hexa"
                             FontSize="24"
                             Content="Hexa"
                             IsTapEnabled="True"
                              Margin="10"
                              Tapped="arieTapped"/>
            </StackPanel>

        </StackPanel>-->

        <Grid x:Name="otherAriesDisplay" Visibility="Visible" Grid.Row="0" Margin="3,0,3,0" Opacity="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ToggleButton x:Name="Deci"
                              Tag="deci"
                              FontSize="24"
                              Grid.Row="2"
                              Grid.Column="0"
                              Content="Deci"
                              IsChecked="True"
                              IsTapEnabled="True"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="BlueViolet"
                              BorderThickness="1"
                              BorderBrush="DeepSkyBlue"
                              HorizontalContentAlignment="Stretch"
                              Tapped="arieTapped"/>
                
                <ToggleButton x:Name="Octa" 
                              Tag="octa"
                              FontSize="24"
                              Grid.Row="2"
                              Grid.Column="1"
                              Content="Octa"
                              IsChecked="False"
                              IsTapEnabled="True"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="BlueViolet"
                              BorderThickness="1"
                              BorderBrush="DeepSkyBlue"
                              HorizontalContentAlignment="Stretch"
                              Tapped="arieTapped"/>

                <ToggleButton x:Name="Hexa" 
                              Tag="hexa"
                              FontSize="24"
                              Grid.Row="2"
                              Grid.Column="2"
                              Content="Hexa"
                              IsChecked="False"
                              IsTapEnabled="True"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="BlueViolet"
                              BorderThickness="1"
                              BorderBrush="DeepSkyBlue"
                              HorizontalContentAlignment="Stretch"
                              Tapped="arieTapped"/>

                <ToggleButton x:Name="Bina" 
                              Tag="bina"
                              FontSize="24"
                              Grid.Row="2"
                              Grid.Column="3"
                              Content="Bina"
                              IsChecked="False"
                              IsTapEnabled="True"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="BlueViolet"
                              BorderThickness="1"
                              BorderBrush="DeepSkyBlue"
                              HorizontalContentAlignment="Stretch"
                              Tapped="arieTapped"/>

                <TextBlock x:Name="displayProcessTextBlock" 
                           Text="="
                           Grid.Row="0"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="Auto"
                           Margin="10,0,0,0"
                           Style="{StaticResource numBoxStyle}"/>

                <TextBlock x:Name="displayResultTextBlock" 
                           Text="0"
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                           VerticalAlignment="Center"
                           TextAlignment="Right" 
                           Margin="3,0,3,20" 
                           Style="{StaticResource numBoxStyle}"/>
            </Grid>

        <!--Number Pad-->
        <Grid x:Name="binaryDisplay" Visibility="Collapsed" Grid.Row="0" Margin="10,0,10,0" IsTapEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--First Line-->
            <TextBlock x:Name="dig63" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig62" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig61" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig60" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Style="{StaticResource numBoxStyle}"/>

            <TextBlock x:Name="dig59" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig58" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig57" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig56" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="8" Style="{StaticResource numBoxStyle}"/>

            <TextBlock x:Name="dig55" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="10" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig54" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="11" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig53" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="12" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig52" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="13" Style="{StaticResource numBoxStyle}"/>

            <TextBlock x:Name="dig51" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="15" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig50" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="16" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig49" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="17" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig48" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="18" Style="{StaticResource numBoxStyle}"/>


            <!--Second Line-->
            <TextBlock x:Name="dig47" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig46" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig45" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig44" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Style="{StaticResource numBoxStyle}"/>

            <TextBlock x:Name="dig43" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig42" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig41" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig40" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="8" Style="{StaticResource numBoxStyle}"/>

            <TextBlock x:Name="dig39" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="10" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig38" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="11" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig37" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="12" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig36" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="13" Style="{StaticResource numBoxStyle}"/>

            <TextBlock x:Name="dig35" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="15" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig34" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="16" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig33" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="17" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig32" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="18" Style="{StaticResource numBoxStyle}"/>


            <!--Third Line-->
            <TextBlock x:Name="dig31" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig30" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig29" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig28" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Style="{StaticResource numBoxStyle}"/>

            <TextBlock x:Name="dig27" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig26" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="6" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig25" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="7" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig24" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="8" Style="{StaticResource numBoxStyle}"/>

            <TextBlock x:Name="dig23" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="10" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig22" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="11" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig21" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="12" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig20" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="13" Style="{StaticResource numBoxStyle}"/>

            <TextBlock x:Name="dig19" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="15" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig18" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="16" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig17" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="17" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig16" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="18" Style="{StaticResource numBoxStyle}"/>


            <!--Fourth Line-->
            <TextBlock x:Name="dig15" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig14" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig13" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig12" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Style="{StaticResource numBoxStyle}"/>

            <TextBlock x:Name="dig11" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig10" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="6" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig09" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="7" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig08" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="8" Style="{StaticResource numBoxStyle}"/>

            <TextBlock x:Name="dig07" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="10" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig06" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="11" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig05" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="12" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig04" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="13" Style="{StaticResource numBoxStyle}"/>

            <TextBlock x:Name="dig03" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="15" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig02" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="16" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig01" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="17" Style="{StaticResource numBoxStyle}"/>
            <TextBlock x:Name="dig00" Tapped="digit_Tapped" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="18" Style="{StaticResource numBoxStyle}"/>
        </Grid>



        <!--Slider-Pick-->
        <Grid x:Name="twoFormats" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="twoCom"
                              Grid.Column="0"
                              Content="2's Com"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="twoComClicked"/>

            <ToggleButton x:Name="BinaryOn"
                              Grid.Column="1"
                              Content="Binary Input" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              IsChecked="False"
                              Tapped="BinaryOn_Tapped"/>
        </Grid>


        <!--<StackPanel x:Name="numberPad" Orientation="Vertical" Grid.Row="2">
            <StackPanel x:Name="sevenEightNinePlus" Orientation="Horizontal">

            </StackPanel>
        </StackPanel>-->

        <Grid x:Name="numberPads" Grid.Row="2" Visibility="Visible">
            <!--Decimal-->
            <Grid x:Name="numberPadDeci" Grid.Row="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row_0" Height="2*" />
                    <RowDefinition x:Name="Row_1" Height="2*" />
                    <RowDefinition x:Name="Row_2" Height="2*" />
                    <RowDefinition x:Name="Row_3" Height="2*" />
                    <RowDefinition x:Name="Row_4" Height="2*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Col_0" Width="1*" />
                    <ColumnDefinition x:Name="Col_1" Width="1*" />
                    <ColumnDefinition x:Name="Col_2" Width="1*" />
                    <ColumnDefinition x:Name="Col_3" Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="button_7"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="7"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click"/>

                <Button x:Name="button_8"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="8"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click"/>

                <Button x:Name="button_9"
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="9"
                        VerticalAlignment="Top"
                        Height="20"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click"/>

                <Button x:Name="button_plus"
                        Grid.Row="0"
                        Grid.Column="3"
                        Content="+"
                        FontSize="24"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click"/>

                <Button x:Name="button_4"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="4"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click"/>

                <Button x:Name="button_5" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="5"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click"/>

                <Button x:Name="button_6"
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="6"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click"/>

                <Button x:Name="button_minus"
                        Grid.Row="1"
                        Grid.Column="3"
                        Content="-"
                        FontSize="24"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click"/>

                <Button x:Name="button_1"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="1"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click"/>

                <Button x:Name="button_2" 
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="2"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click"/>

                <Button x:Name="button_3"
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="3"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click"/>

                <Button x:Name="button_multi"
                        Grid.Row="2"
                        Grid.Column="3"
                        Content="×"
                        FontSize="24"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click"/>

                <Button x:Name="button_dot"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="."
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click"/>

                <Button x:Name="button_0"
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource number_buttons}" 
                        Click="Button_Click"/>

                <Button x:Name="button_div"
                        Grid.Row="3"
                        Grid.Column="3"
                        Content="÷"
                        FontSize="24"
                        Style="{StaticResource number_buttons}" 
                        Click="Button_Click"/>

                <Button x:Name="button_equals"
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="="
                        FontSize="28"
                        HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource number_buttons}" 
                        Click="Button_Click"/>

                <Button x:Name="button_backspace"
                        Grid.Row="4"
                        Grid.Column="2"
                        Content="DEL"
                        Style="{StaticResource number_buttons}" 
                        Click="Button_Click"/>

                <Button x:Name="button_clear"
                        Grid.Row="4"
                        Grid.Column="3"
                        Content="C"
                        Foreground="Firebrick"
                        Style="{StaticResource number_buttons}" 
                        Click="Button_Click"/>
            </Grid>

            <!--Hex-->
            <Grid x:Name="numberPadHex" Grid.Row="2" Visibility="Collapsed">
                <!--30 rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--5 columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="button_7_hex"
                        Grid.Row="0"
                        Grid.RowSpan="6"
                        Grid.Column="0"
                        Content="7"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_8_hex"
                        Grid.Row="0"
                       Grid.RowSpan="6"
                        Grid.Column="1"
                        Content="8"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_9_hex"
                        Grid.RowSpan="6"
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="9"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_plus_hex"
                        Grid.Row="0"
                        Grid.RowSpan="6"
                        Grid.Column="4"
                        Content="+"
                        FontSize="24"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_4_hex"
                        Grid.Row="6"
                        Grid.RowSpan="6"
                        Grid.Column="0"
                        Content="4"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_5_hex" 
                        Grid.Row="6"
                        Grid.RowSpan="6"
                        Grid.Column="1"
                        Content="5"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_6_hex"
                        Grid.Row="6"
                        Grid.RowSpan="6"
                        Grid.Column="2"
                        Content="6"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_minus_hex"
                        Grid.Row="6"
                        Grid.RowSpan="6"
                        Grid.Column="4"
                        Content="-"
                        FontSize="24"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_1_hex"
                        Grid.Row="12"
                        Grid.RowSpan="6"
                        Grid.Column="0"
                        Content="1"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_2_hex" 
                        Grid.Row="12"
                        Grid.RowSpan="6"
                        Grid.Column="1"
                        Content="2"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_3_hex"
                        Grid.Row="12"
                        Grid.RowSpan="6"
                        Grid.Column="2"
                        Content="3"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_multi_hex"
                        Grid.Row="12"
                        Grid.RowSpan="6"
                        Grid.Column="4"
                        Content="×"
                        FontSize="24"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_dot_hex"
                        Grid.Row="24"
                        Grid.RowSpan="6"
                        Grid.Column="3"
                        Content="."
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_0_hex"
                        Grid.Row="18"
                        Grid.RowSpan="6"
                        Grid.Column="0"
                        Content="0"
                        Style="{StaticResource number_buttons}" 
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_div_hex"
                        Grid.Row="18"
                        Grid.RowSpan="6"
                        Grid.Column="4"
                        Content="÷"
                        FontSize="24"
                        Style="{StaticResource number_buttons}" 
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_equals_hex"
                        Grid.Row="24"
                        Grid.RowSpan="6"
                        Grid.Column="0"
                        Content="="
                        FontSize="28"
                        HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource number_buttons}" 
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_backspace_hex"
                        Grid.Row="24"
                        Grid.RowSpan="6"
                        Grid.Column="2"
                        Content="DEL"
                        Style="{StaticResource number_buttons}" 
                        Click="Button_Click_Hex"/>

                <Button x:Name="button_clear_hex"
                        Grid.Row="24"
                        Grid.RowSpan="6"
                        Grid.Column="4"
                        Content="Clear"
                        Foreground="Firebrick"
                        Style="{StaticResource number_buttons}" 
                        Click="Button_Click_Hex"/>
                
                <Button x:Name="button_F_Hex"
                        Grid.Row="0"
                        Grid.RowSpan="6"
                        Grid.Column="3"
                        Content="F"
                        Foreground="Yellow"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex" />

                <Button x:Name="button_E_Hex"
                        Grid.Row="6"
                        Grid.RowSpan="6"
                        Grid.Column="3"
                        Content="E"
                        Foreground="Yellow"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex" />

                <Button x:Name="button_D_Hex"
                        Grid.Row="12"
                        Grid.RowSpan="6"
                        Grid.Column="3"
                        Content="D"
                        Foreground="Yellow"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex" />

                <Button x:Name="button_C_Hex"
                        Grid.Row="18"
                        Grid.RowSpan="6"
                        Grid.Column="3"
                        Content="C"
                        Foreground="Yellow"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex" />

                <Button x:Name="button_B_Hex"
                        Grid.Row="18"
                        Grid.RowSpan="6"
                        Grid.Column="2"
                        Content="B"
                        Foreground="Yellow"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex" />

                <Button x:Name="button_A_Hex"
                        Grid.Row="18"
                        Grid.RowSpan="6"
                        Grid.Column="1"
                        Content="A"
                        Foreground="Yellow"
                        Style="{StaticResource number_buttons}"
                        Click="Button_Click_Hex" />
            </Grid>
            
        </Grid>

   
        <Grid x:Name="threeDisplays" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="nameDeci"
                       Text="Decimal:"
                       Style="{StaticResource threeDisplaySystemNames}"
                       Grid.Row="0"
                       IsTapEnabled="False"/>

            <TextBlock x:Name="nameOcta"
                       Text="Octal:"
                       Style="{StaticResource threeDisplaySystemNames}"
                       Grid.Row="2"
                       IsTapEnabled="False"/>

            <TextBlock x:Name="nameHexa"
                       Text="Hex:"
                       Style="{StaticResource threeDisplaySystemNames}"
                       Grid.Row="4"
                       IsTapEnabled="False"/>
            
            <TextBlock x:Name="decimalDisplay"
                       Text="0"
                       Style="{StaticResource threeDisplaySystemDisplays}"
                       Grid.Row="1" 
                       IsTapEnabled="True"/>

            <TextBlock x:Name="octalDisplay"
                       Text="0"
                       Style="{StaticResource threeDisplaySystemDisplays}"
                       Grid.Row="3" 
                       IsTapEnabled="True"/>

            <TextBlock x:Name="hexDisplay"
                       Text="0"
                       Style="{StaticResource threeDisplaySystemDisplays}"
                       Grid.Row="5" 
                       IsTapEnabled="True"/>

        </Grid>


    </Grid>

</Page>
